.card {
  &-container {
    width: 100%;

    &.up .card .content a {
      transition: all ease-in-out .3s;
      top: calc(#{navbarDesktopHeight(1680)}px - 1rem - 3px);
    }

    &--cols {
      display: grid;
      grid-template-columns: repeat(var(--number-of-col), 1fr);
      grid-column-gap: $card-gap;
    }
  }

  &-col {
    display: flex;
    flex-direction: column;
  }

  position: relative;
  width: 100%;
  margin-bottom: $card-gap;

  img {
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: $white;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: all ease-in-out .3s;
    clip-path: inset(0);
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    a {
      position: sticky;
      top: 1rem;
      width: calc(100% - 1rem * 2);
      font-size: 12pt;
      display: flex;
      flex-direction: column;
      margin: 1rem;
      color: inherit;
      text-decoration: none;
      z-index: 1;

      &:before {
        z-index: -1;
        content: '';
        width: calc(100% + 1rem * 2);
        height: 100vh;
        min-height: 300px;
        left: -1rem;
        top: -1rem;
        position: absolute;
        background-image: linear-gradient(rgba($black, .8), rgba($black, 0) 300px);
      }
    }
  }
}
